apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "domain.application"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 19
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    // https://mvnrepository.com/artifact/com.android.support/support-v4
    implementation group: 'com.android.support', name: 'support-v4', version: '28.0.0'

    // https://mvnrepository.com/artifact/com.mobeta.android.dslv/library
    implementation group: 'com.mobeta.android.dslv', name: 'library', version: '0.9.0'

}