<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.dslv.DragSortListView android:id="@android:id/list" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:dividerHeight="0.0dip" collapsed_height="2" drag_enabled="true" drag_scroll_start="0.33" float_alpha="0.6" max_drag_scroll_speed="0.5" slide_shuffle_speed="0.3" track_drag_sort="false" use_default_controller="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />