<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerlayout"
    android:layout_width="fill_parent"
    android:layout_height="46.0dip"
    android:background="@drawable/bg_list_2line"
    android:cacheColorHint="@color/transparent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/iconlayout"
        android:layout_width="46.0dip"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_star" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <TextView
            android:id="@+id/wtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Put"
            android:textColor="@color/textgrey"
            android:textSize="12.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100.0dip"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/expiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="01 May 2013"
            android:textColor="@color/textgrey"
            android:textSize="12.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80.0dip"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/strike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="87.50"
            android:textColor="@color/textgrey"
            android:textSize="12.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80.0dip"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/oivol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="653"
            android:textColor="@color/textgrey"
            android:textSize="12.0sp" />
    </RelativeLayout>
</LinearLayout>